{
  "ConnectionStrings": {
    "ConnectionSql": "Server=DESKTOP-LOADH0R;Database=BlogCore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
